CSC3095 Project/CSC3095 Project/MainWindow.xaml

<Window x:Class="CSC3095_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC3095_Project"
        mc:Ignorable="d"
        Title="CSC3095 Project" Height="600" Width="600" Background="White">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:GestureResultView}">
            <Grid Width="Auto" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Detected, StringFormat='Performing Gesture: {0}'}" FontSize="20" Grid.Row="1"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidence Value: {0}'}" FontSize="20" Grid.Row="2"/>
                <TextBlock Text="{Binding GestureCount, StringFormat='Gesture Count: {0}'}" FontSize="20" Grid.Row="3"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20" Text="Custom Gesture Test - Wave"/>

        <Grid x:Name="contentGrid" Margin="1,5,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="45">
                <Viewbox x:Name="cameraHold" Width="500" Height="500">
                    <Image x:Name="camera" Stretch="Uniform"/>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
