The Project/The Project/Exercises.xaml

<Window x:Class="The_Project.Exercises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Project"
        mc:Ignorable="d"
        Title="ReUP - Exercises" Height="720" Width="960">

    <Canvas>
        <Image Source="Images\Terebii - woah.png" Canvas.Left="705" Canvas.Top="334"/>
        <Image Source="Images\Speech - Gesture Confirm.png" Height="365" Width="366" Canvas.Left="455" Canvas.Top="75"/>
        <MediaElement x:Name = "vid" Canvas.Left="26" Canvas.Top="124" LoadedBehavior="Manual" Loaded="videoControl_Loaded" MediaEnded="videoControl_MediaEnded"/>
            <ListBox Name="difficultyListBox" Canvas.Left="642" Canvas.Top="515" SelectionChanged="difficulty_SelectionChanged">
            <ListBoxItem Content="Easy" Selected="Button_Click"/>
            <ListBoxItem Content="Medium" Selected="Button_Click"/>
            <ListBoxItem Content="Hard" Selected="Button_Click"/>
            <ListBoxItem Content="Extreme" Selected="Button_Click"/>
            <ListBoxItem Content="Extreme+" Selected="Button_Click"/>
        </ListBox>
        <Button Name="Confirm" Content="Continue!" Height="30" Width="125" Canvas.Left="800" Canvas.Top="635" IsEnabled="False" Click="Confirm_Click"/>
        <Button Name="Back" Content="Back!" Height="30" Width="125" Click="Back_Click" Canvas.Left="26" Canvas.Top="635"/>
        <TextBlock Name="difDesc" Height="128" Width="200" Canvas.Left="724" Canvas.Top="507" FontFamily="Kozuka Gothic Pr6N EL" FontSize="13"/>
        <TextBlock x:Name="dBox" Width="600" Height="100" Canvas.Left="26" Canvas.Top="518" FontFamily="Kozuka Gothic Pr6N EL" FontSize="15"/>
    </Canvas>
</Window>
