The Project/The Project/Game.xaml

<Window x:Class="The_Project.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Project"
        mc:Ignorable="d"
        Title="ReUP - Game" Height="720" Width="960"
        Closing="Game_Closing">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:GestureResultView}">
            <Canvas>
                <TextBlock Text="{Binding GestureCount, StringFormat='Completed: {0}'}" FontSize="30" FontFamily="Kozuka Gothic Pr6N EL" Canvas.Left="12" Height="125" Width="400"/>
            </Canvas>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:MainWindow}">
            <Canvas>
                <TextBlock Text="{Binding Gesture, StringFormat='Gesture: {0}'}" FontSize="30" FontFamily="Kozuka Gothic Pr6N EL" Canvas.Left="12" Canvas.Top="125" Height="125" Width="400"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Exercises}">
            <Canvas>
                <TextBlock Text="{Binding GestureCount, StringFormat='Completed: {0}'}" FontSize="30" FontFamily="Kozuka Gothic Pr6N EL" Canvas.Left="12" Height="125" Width="400"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    
    <Canvas x:Name="contentCanvas">
        <Image x:Name="cam" Height="500" Width="690" Canvas.Left="113" Canvas.Top="154"/>
        <Image Source="Images\Terebii.png" Canvas.Left="756" Canvas.Top="45" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.99"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Images\speech-bubble.png" Height="220" Width="171" Canvas.Left="610" Canvas.Top="-25"/>
        <TextBlock Name="tvSay" Height="90" Width="130" Canvas.Left="630" Canvas.Top="20"/>
    </Canvas>
</Window>
